<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212; /* Dark background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #e0e0e0; /* Light text color for dark mode */
      }
      .container {
        background-color: #333333; /* Darker shade for the container */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Lighter shadow for dark mode */
        text-align: center;
      }
      h2 {
        color: #fff; /* White color for headers */
      }
      p {
        color: #bbb; /* Lighter text color for paragraphs */
      }
      .verify-button {
        background-color: #ff9800; /* Orange background for the button */
        color: white;
        font-weight: bold;
        padding: 15px 25px;
        margin: 20px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .verify-button:hover {
        background-color: white; /* Darker orange on hover */
        color: #e68a00;
        transition: 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Email Verification</h2>
      <p>Please click the button below to verify your email address.</p>
      <form action="" method="POST">
        <input
          type="hidden"
          name="user-discord-id"
          value="{{USER_DISCORD_ID}}"
        />
        <input type="hidden" name="token" value="{{TOKEN}}" />
        <button type="submit" class="verify-button">Verify Email</button>
      </form>
    </div>
  </body>
</html>
